src/blob/lib/format.fbs

namespace blob.fb;

struct Sheet {
  name_begin:uint32;
  name_end:uint32;
  data_begin:uint8;
  data_end:uint8;
}

struct Frame {
  x:uint32;
  y:uint32;
  w:uint32;
  h:uint32;
  ms:uint32;
}

struct Animation {
  sheet:uint32;
  frames_begin:uint32;
  frames_end:uint32;
}

struct NamedAnimation {
  name_begin:uint32;
  name_end:uint32;
  animation:uint32;
}

table Blob {
  string_data:string;
  sheet_data:[uint8];
  sheets:[Sheet];
  frames:[Frame];
  animations:[Animation];
  characters:[NamedAnimation];
  textures:[NamedAnimation];
  objects:[NamedAnimation];
}

root_type Blob;
